{
  "name": "traverzia",
  "version": "1.0.0",
  "description": "Discover places to visit through photography",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jace-ys/traverzia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jace-ys/traverzia/issues"
  },
  "homepage": "https://github.com/jace-ys/traverzia#readme"
}
